In [1]:
import pandas as pd
import pymysql
import sqlalchemy
import os
#from dotenv import load_dotenv

In [5]:
city_df = pd.read_csv("/Users/vinitamohan/Downloads/Data_Engineering_Pipelines_Automation-main/city_data.csv")
weather_df = pd.read_csv("/Users/vinitamohan/Downloads/Data_Engineering_Pipelines_Automation-main/weather_data.csv")
airport_df = pd.read_csv("/Users/vinitamohan/Downloads/Data_Engineering_Pipelines_Automation-main/airport_data.csv")
flight_df = pd.read_csv("/Users/vinitamohan/Downloads/Data_Engineering_Pipelines_Automation-main/flight_data.csv")

In [6]:
city_df.drop(columns = ["Unnamed: 0"], inplace = True)
weather_df.drop(columns = ["Unnamed: 0"], inplace = True)
airport_df.drop(columns = ["Unnamed: 0"], inplace = True)
flight_df.drop(columns = ["Unnamed: 0"], inplace = True)

In [7]:
city_df.head()

,city_id,city,country,country_code,region,elevation,city_latitude,city_longitude,population
0,Q64,Berlin,Germany,DE,Berlin,NaN,52.516667,13.383333,3664088
1,Q1055,Hamburg,Germany,DE,Hamburg,NaN,53.550000,10.000000,1852478
2,Q1726,Munich,Germany,DE,Bavaria,519.0,48.134520,11.571000,1488202
3,Q365,Cologne,Germany,DE,North Rhine-Westphalia,52.0,50.942222,6.957778,1083498
4,Q1794,Frankfurt am Main,Germany,DE,Hesse,112.0,50.113611,8.679722,764104

In [8]:
weather_df.head()

,precip_prob,forecast_time,temperature,feels_like,humidity,cloudiness,wind_speed,wind_gust,city,city_id
0,0.0,2022-06-15 15:00:00,26.10,26.10,35,0,1.15,2.37,Berlin,Q64
1,0.0,2022-06-15 18:00:00,25.27,24.79,36,19,2.90,3.11,Berlin,Q64
2,0.0,2022-06-15 21:00:00,20.79,20.20,49,23,3.78,8.92,Berlin,Q64
3,0.0,2022-06-16 00:00:00,15.84,15.15,64,31,2.66,5.99,Berlin,Q64
4,0.0,2022-06-16 03:00:00,15.35,14.66,66,100,1.84,2.54,Berlin,Q64

In [9]:
airport_df.head()

,icao,iata,airport_name,municipality_name,country_code,airport_latitude,airport_longitude,city_id
0,EDDT,TXL,"Berlin, Berlin-Tegel",Berlin,DE,52.55970,13.287699,Q64
1,EDDB,BER,"Berlin, Berlin Brandenburg",Berlin,DE,52.35139,13.493889,Q64
2,EDDH,HAM,Hamburg,Hamburg,DE,53.63040,9.988229,Q1055
3,EDDM,MUC,Munich,Munich,DE,48.35380,11.786100,Q1726
4,EDDK,CGN,"Cologne, Cologne Bonn",Cologne,DE,50.86590,7.142739,Q365

In [10]:
flight_df.head()

,arrival_icao,flight_number,status,departure_airport,scheduled_time,terminal,aircraft_model,airline,departure_icao,departure_iata
0,EDDB,EW 50,Unknown,Keln,2022-06-16 15:40:00+02:00,1,Airbus A319,Eurowings,NaN,NaN
1,EDDB,EW 8055,Unknown,Keln,2022-06-16 20:30:00+02:00,1,Airbus A319,Eurowings,NaN,NaN
2,EDDB,FI 528,Unknown,Reykjavik,2022-06-16 13:10:00+02:00,1,Boeing 757-300,Icelandair,BIKF,KEF
3,EDDB,FI 526,Unknown,Reykjavik,2022-06-16 16:30:00+02:00,1,Boeing 737,Icelandair,BIKF,KEF
4,EDDB,U2 4580,Unknown,Prishtina,2022-06-16 12:50:00+02:00,1,Airbus A320,easyJet,BKPR,PRN

In [11]:
#load_dotenv()

In [13]:
schema = "gans"
host = "127.0.0.1"
user = "root"
password ="Apple123+"
port = 3306
con = f"mysql+pymysql://{user}:{password}@{host}:{port}/{schema}"

In [14]:
city_df.to_sql("cities", if_exists = "append", con = con, index = False)

In [15]:
weather_df.to_sql("weather", if_exists = "append", con = con, index = False)

In [16]:
airport_df.to_sql("airports", if_exists = "append", con = con, index = False)

In [17]:
flight_df.to_sql("flights", if_exists = "append", con = con, index = False)